on: [push]

jobs:
  tech_radar_upload:
    runs-on: ubuntu-latest
    name: "test the action"
    steps:
      - uses: showoffninja/tech_radar_upload@main
        with:
          source-path: ${{ GITHUB_REPOSITORY })}
          tech-radar-repo: "some_repo"
          commit-email: "some@email.com"
